# samples

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
CQRS_Flow/.NET/Carts/Carts/: Carts.csproj  Config.cs
CQRS_Flow/.NET/Carts/Carts/Carts/: Cart.cs  Config.cs
CQRS_Flow/.NET/Carts/Carts/Carts/AddingProduct/: AddProduct.cs  ProductAdded.cs
CQRS_Flow/.NET/Carts/Carts/Carts/ConfirmingCart/: CartConfirmed.cs  ConfirmCart.cs
CQRS_Flow/.NET/Carts/Carts/Carts/GettingCarts/: GetCarts.cs
CQRS_Flow/.NET/Carts/Carts/Pricing/: RandomProductPriceCalculator.cs
CQRS_Flow/.NET/Core/Core/: Config.cs  Core.csproj
CQRS_Flow/.NET/Core/Core/Aggregates/: Aggregate.cs  IAggregate.cs
CQRS_Flow/.NET/Core/Core/BackgroundWorkers/: BackgroundWorker.cs
CQRS_Flow/.NET/Core/Core/Commands/: CommandBus.cs  Config.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
CQRS_Flow/.NET/Core/Core/Events/: Config.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  StreamNameMapper.cs
CQRS_Flow/.NET/Core/Core/Queries/: Config.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
CQRS_Flow/.NET/Core/Core/Reflection/: TypeProvider.cs
CQRS_Flow/.NET/Core/Core/Repositories/: RepositoryExtensions.cs
ClientPool/ClientPool/: ClientPool.csproj  EventStoreClientPool.cs  EventStoreClientPoolOptions.cs  ReadNodeInformation.cs
Crypto_Shredding/.NET/src/CryptoShredding/: CryptoShredding.csproj  EventConverter.cs  EventStore.cs
Crypto_Shredding/.NET/src/CryptoShredding/Attributes/: DataSubjectIdAttribute.cs  PersonalDataAttribute.cs
Crypto_Shredding/.NET/src/CryptoShredding/Contracts/: IEvent.cs
Crypto_Shredding/.NET/src/CryptoShredding/Repository/: CryptoRepository.cs  EncryptionKey.cs
Crypto_Shredding/.NET/src/CryptoShredding/Serialization/: EncryptorDecryptor.cs  JsonSerializer.cs  JsonSerializerSettingsFactory.cs  SerializedEvent.cs
Crypto_Shredding/Dotnet/src/CryptoShredding/: CryptoShredding.csproj  EventConverter.cs
Crypto_Shredding/Dotnet/src/CryptoShredding/Repository/: CryptoRepository.cs  EncryptionKey.cs
Migrations/v5/TCP_to_gRPC/Core/Core/: Config.cs  Core.csproj
QuickStart/ReadWriteStream/StreamWriter/: Program.cs  StreamWriter.csproj
Quickstart/.NET/esdb-sample-dotnet/: Dockerfile  EventStoreDB.Dotnet.Sample.csproj  EventStoreDB.Dotnet.Sample.http  Program.cs  README.md  docker-compose.yml
Quickstart/.NET/esdb-sample-dotnet/Properties/: launchSettings.json
Quickstart/Java/esdb-sample-java/: build.gradle  gradle.properties  pom.xml  settings.gradle
Quickstart/Java/esdb-sample-springboot/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
RealtimeInvoicing/source/DbInitializer/: DbInitializer.csproj  LoadCommand.cs  Program.cs
RealtimeInvoicing/source/EventStore.StreamConnectors/: Backplanes.cs  EmptyGuidConverter.cs  EventStore.StreamConnectors.csproj  IProcessorControl.cs  KnownStreams.cs  StreamConfigurationOptions.cs  StreamDirection.cs  StreamParser.cs  StreamProcessor.cs  StreamProcessorActivationMonitor.cs  StreamProcessorSignal.cs  StreamProcessorStates.cs
RealtimeInvoicing/source/EventStore.StreamConnectors.Kafka/: EventStore.StreamConnectors.Kafka.csproj  IKafkaOptions.cs  KafkaConfigurationOptions.cs  KafkaMongoConsumerConfigurationOptions.cs  KafkaRedisConsumerConfigurationOptions.cs  KafkaSqlConsumerConfigurationOptions.cs  KafkaSqlStreamListener.cs  KafkaStreamListener.cs  KafkaStreamProcessor.cs  ProjectedEvent.cs
RealtimeInvoicing/source/EventStore.StreamConnectors.MongoDb/: Checkpoint.cs  EventStore.StreamConnectors.MongoDb.csproj  IMongoDocument.cs  MongoDbConfigurationOptions.cs  MongoDbStreamProcessor.cs  MongoDbStreamProcessor.of.T.cs
RealtimeInvoicing/source/EventStore.StreamConnectors.Redis/: EventStore.StreamConnectors.Redis.csproj  RedisConfigurationOptions.cs  RedisStreamProcessor.cs  RedisStreamProcessor.of.T.cs
RealtimeInvoicing/source/EventStore.StreamConnectors/RDBMS/: ColumnMap.cs  IQueryFormatter.cs  ISqlOptions.cs  RDBMSConstants.cs  SqlConfigurationOptions.cs  SqlStreamProcessor.cs
RealtimeInvoicing/source/EventStore.StreamConnectors/RDBMS/QueryFormatters/: MicrosoftSqlQueryFormatter.cs  PostgresQueryFormatter.cs
RealtimeInvoicing/source/MockInvoiceGenerator/: DefaultCommand.cs  LookupsRm.cs  Main.cs  MockInvoiceGenerator.csproj  Program.cs
RealtimeInvoicing/source/RTI/: Account.Msgs.cs  Account.cs  Invoice.Msgs.cs  Invoice.cs  Item.Msgs.cs  Item.cs  PaymentTerms.Msgs.cs  PaymentTerms.cs  RTI.csproj  Strings.cs
RealtimeInvoicing/source/RTI.KafkaConsumer.ToRedis/: Program.cs  RTI.KafkaConsumer.ToRedis.csproj  RedisConsumer.cs
RealtimeInvoicing/source/RTI.UI/: CurrentBackplaneVm.cs  ICheckpoints.cs  InvoiceListRm.cs  Program.cs  RTI.UI.csproj  appsettings.Development.json
RealtimeInvoicing/source/RTI.UI/Controllers/: EventStoreController.cs  HomeController.cs  MongoDBController.cs  RedisController.cs  SqlController.cs
RealtimeInvoicing/source/RTI.UI/Models/: ErrorViewModel.cs
RealtimeInvoicing/source/RTI.UI/Properties/: launchSettings.json
RealtimeInvoicing/source/RTI.UI/Views/: _ViewImports.cshtml
RealtimeInvoicing/source/RTI.UI/Views/Home/: Index.cshtml
RealtimeInvoicing/source/RTI.UI/Views/Shared/: InvoiceDetails.cshtml  InvoiceList.cshtml  _Layout.cshtml
RealtimeInvoicing/source/RTI.Writers.Kafka/: Program.cs  RTI.Writers.Kafka.csproj  StreamProcessors.cs
RealtimeInvoicing/source/RTI.Writers.MongoDB/: InvoiceStreamProcessor.cs  Program.cs  RTI.Writers.MongoDB.csproj
RealtimeInvoicing/source/RTI.Writers.RDBMS/: Program.cs  RTI.Writers.RDBMS.csproj  StreamProcessors.cs
RealtimeInvoicing/source/RTI.Writers.Redis/: InvoiceStreamProcessor.cs  Program.cs  RTI.Writers.Redis.csproj
RealtimeInvoicing/source/RTI/ReactiveDomain/: AggregateRoot.cs  ChildAggregate.cs  ConfiguredConnection.cs  CorrelatedStreamStoreRepository.cs  EventDrivenStateMachine.cs  IAggregateCache.cs  IConfiguredConnection.cs  ICorrelatedRepository.cs  IRepository.cs  IStreamReader.cs  ReadModelBase.cs  ReadThroughAggregateCache.cs  StreamReader.cs  StreamStoreRepository.cs
(+271 files in other folders)
