<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RealtimeInvoicing\source\RTI\RTI.csproj" />
    <ProjectReference Include="..\EventStore.StreamConnectors\EventStore.StreamConnectors.csproj" />
  </ItemGroup>

</Project>
