plugins {
	// Java 17
	// id 'org.springframework.boot' version '3.0.0'
	// id 'io.spring.dependency-management' version '1.1.0'
	// Java 8
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'

	id 'java'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '1.8' // '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.eventstore:db-client-java:5.3.0'
	implementation 'com.google.code.gson:gson:2.10.1'
}

// Java 17
// test {
// 	useJUnitPlatform()
// }

// Java 8
tasks.named('test') {
	useJUnitPlatform()
}

