<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EventStore.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="ReactiveDomain" Version="0.8.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.StreamConnectors.Kafka\EventStore.StreamConnectors.Kafka.csproj" />
    <ProjectReference Include="..\EventStore.StreamConnectors.MongoDb\EventStore.StreamConnectors.MongoDb.csproj" />
    <ProjectReference Include="..\EventStore.StreamConnectors.Redis\EventStore.StreamConnectors.Redis.csproj" />
    <ProjectReference Include="..\EventStore.StreamConnectors\EventStore.StreamConnectors.csproj" />
    <ProjectReference Include="..\RTI.Models\RTI.Models.csproj" />
    <ProjectReference Include="..\RTI\RTI.csproj" />
  </ItemGroup>

</Project>
