<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.StreamConnectors.Redis\EventStore.StreamConnectors.Redis.csproj" />
    <ProjectReference Include="..\RTI.Models\RTI.Models.csproj" />
    <ProjectReference Include="..\RTI\RTI.csproj" />
  </ItemGroup>

</Project>
